host 

template


base setting :? host settings


Base :
---------------------------------
templates
static
---------------------------------



home page : https://themewagon.github.io/FestavaLive/

https://themewagon.github.io/proman/




abs()

float()

lower()

round()

tojson()

attr()

forceescape()

map()

safe()

trim()

batch()

format()

max()

select()

truncate()

capitalize()

groupby()

min()

selectattr()

unique()

center()

indent()

pprint()

slice()

upper()

default()

int()

random()

sort()

urlencode()

dictsort()

join()

reject()

string()

urlize()

escape()

last()

rejectattr()

striptags()

wordcount()

filesizeformat()

length()

replace()

sum()

wordwrap()

first()

list()

reverse()

title()

xmlattr()

